apiVersion: devops.devops.mcloud/v1beta1
kind: Mcloud
metadata:
  labels:
    app.kubernetes.io/name: moperator
    app.kubernetes.io/managed-by: kustomize
  name: mcloud-sample
spec:
  # TODO(user): Add fields here
