apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: moperator
  name: moperator
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: moperator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: moperator
    spec:
      serviceAccountName: mcloud  # 将 ServiceAccount 更改为 mcloud
      containers:
        - image: registry.cn-hangzhou.aliyuncs.com/infraboard/moperator:v0.0.1
          imagePullPolicy: IfNotPresent
          name: moperator
          resources: {}
          env:
            - name: MCENTER_GRPC_ADDRESS
              value: "10.0.8.3:18010"
            - name: MCENTER_CLINET_ID
              value: rVGMdR1qsH19Wme0arAALdWP
            - name: MCENTER_CLIENT_SECRET
              value: itsnbo0kDngRnFMddDsB9AV9tTmweKce
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30